<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../JS/script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="o-nav">
        <img class="o-logo" src="../images/logo_horizontal.png" alt="">
        <div class="o-nav-container">
            <p>Inicio</p>
            <p>Programas</p>
            <p>Nosotros</p>
        </div>
        <div class="o-link-container">
            <a class="o-btn" href="https://campus.uaovirtual.edu.co/login/index.php?_ga=2.222481435.1261818940.1602788388-572290837.1602788388" target="_blank">Iniciar Sesión</a>
            <a class="o-btn o-btn-inverse" href="https://www.google.com.co/webhp?tab=rw" target="_blank">Registrarse</a>
        </div>
    </div>

    <div class="o-principal">
        <h1>Tecnología, Innovación, <br> Educación</h1>
        <img src="../images/computer.png" alt=""> 
        <a class="o-btn" href="https://campus.uaovirtual.edu.co/login/index.php?_ga=2.222481435.1261818940.1602788388-572290837.1602788388" target="_blank">Ver Oferta</a>
    </div>

    <div class="o-information-container">
        <div class="o-information">
            <h1>Tecnología, Innovación, <br>Educación</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, alias ratione adipisci cum, officiis explicabo voluptas ex et labore amet atque asperiores ipsum iusto consequatur eos quaerat eum repudiandae. Nostrum.</p>            
        </div>
        
        <div class="o-imagen-container">
            <img class="o-imagen" src="../images/education.png" alt=""> 
        </div>
    </div>
</body>
</html>